Python 2.7.9 (default, Sep 17 2016, 20:26:04) 
[GCC 4.9.2] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
['/dev/video0', '/dev/video1']
processing cam0
1
2
3
[got image]
[Connected to api]
[Sent request]
[Recieved response]

Traceback (most recent call last):
  File "/home/pi/Desktop/littleGuyCode/juantraffic_r2_5_16.py", line 277, in <module>
    emotions.append(processCam(cam, i))
  File "/home/pi/Desktop/littleGuyCode/juantraffic_r2_5_16.py", line 242, in processCam
    emotion = getEmotion(img)
  File "/home/pi/Desktop/littleGuyCode/juantraffic_r2_5_16.py", line 111, in getEmotion
    jdata = json.loads(data)[0]
KeyError: 0
>>> 